POSTGRES_USER=scheduler
POSTGRES_PASSWORD=123456
POSTGRES_DB=scheduler
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable

TODO_PORT=7540
TODO_PASSWORD=123456
TODO_DSN=host=postgres port=5432 user=scheduler password=123456 dbname=scheduler sslmode=disable